.wrapperLayer__3hggD {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

/* 与 anim.js 同步 */
.baseButton__1l-8C {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
}
.baseButton__1l-8C > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL {
  box-sizing: border-box;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  opacity: 0;
  display: -webkit-box;
  display: flex;
  z-index: 1000;
  border-radius: 5rem;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: opacity 350ms, -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms, -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms;
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms, -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL.show__3wuNU {
  opacity: 0.8;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.controls__3sQmL .pinButton__3L7CE {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .pinButton__3L7CE > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .pinButton__3L7CE:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .pinButton__3L7CE:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .pinButton__3L7CE:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .pinButton__3L7CE:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .rotate__3dU4j {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotate__3dU4j > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .rotate__3dU4j:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .rotate__3dU4j:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .rotate__3dU4j:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .rotate__3dU4j:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .rotate__3dU4j svg {
  width: 1.75rem;
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotateLeft__jf-FB {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotateLeft__jf-FB > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .rotateLeft__jf-FB:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .rotateLeft__jf-FB:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .rotateLeft__jf-FB:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .rotateLeft__jf-FB:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .rotateLeft__jf-FB svg {
  width: 1.75rem;
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotateLeft__jf-FB:hover svg {
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}
.controls__3sQmL .rotateRight__2DM1Q {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotateRight__2DM1Q > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .rotateRight__2DM1Q:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .rotateRight__2DM1Q:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .rotateRight__2DM1Q:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .rotateRight__2DM1Q:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .rotateRight__2DM1Q svg {
  width: 1.75rem;
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .rotateRight__2DM1Q:hover svg {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.controls__3sQmL .download__JLwN1 {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .download__JLwN1 > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .download__JLwN1:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .download__JLwN1:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .download__JLwN1:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .download__JLwN1:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .download__JLwN1 svg {
  margin-top: -0.06rem;
  width: 1.75rem;
}
.controls__3sQmL .zoom__HH1gO {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .zoom__HH1gO > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .zoom__HH1gO:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .zoom__HH1gO:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .zoom__HH1gO:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .zoom__HH1gO:last-of-type {
  margin-right: 0.4rem;
}
.controls__3sQmL .close__1Yy0b {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0.4em 0;
  width: 2rem;
  height: 2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.controls__3sQmL .close__1Yy0b > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.controls__3sQmL .close__1Yy0b:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.controls__3sQmL .close__1Yy0b:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.controls__3sQmL .close__1Yy0b:first-of-type {
  margin-left: 0.4rem;
}
.controls__3sQmL .close__1Yy0b:last-of-type {
  margin-right: 0.4rem;
}
.sideButton__3kbDa {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
}
.sideButton__3kbDa > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.sideButton__3kbDa:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.sideButton__3kbDa:active {
  opacity: 1 !important;
}
.sideButton__3kbDa.show__3wuNU {
  opacity: 0.8;
}
.flipLeft__2HlVL {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  left: 0;
  padding-left: 0.6rem;
  border-radius: 0 0.5em 0.5em 0;
  -webkit-transform: translateX(-100%) translateY(-50%);
          transform: translateX(-100%) translateY(-50%);
}
.flipLeft__2HlVL > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.flipLeft__2HlVL:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.flipLeft__2HlVL:active {
  opacity: 1 !important;
}
.flipLeft__2HlVL.show__3wuNU {
  opacity: 0.8;
}
.flipLeft__2HlVL:active {
  -webkit-transform: translate(-0.2em) translateY(-50%) !important;
          transform: translate(-0.2em) translateY(-50%) !important;
}
.flipLeft__2HlVL.show__3wuNU {
  opacity: 0.8;
  -webkit-transform: translate(-0.2em) translateY(-50%);
          transform: translate(-0.2em) translateY(-50%);
}
.flipRight__3GreD {
  z-index: 1000;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  padding: 0.4rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 175ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 175ms cubic-bezier(0.6, 0, 0.1, 1);
  right: 0;
  padding-right: 0.6rem;
  border-radius: 0.5rem 0 0 0.5rem;
  -webkit-transform: translateX(100%) translateY(-50%);
          transform: translateX(100%) translateY(-50%);
}
.flipRight__3GreD > svg {
  display: block;
  width: 2rem;
  height: 2rem;
}
.flipRight__3GreD:hover {
  opacity: 0.8 !important;
  -webkit-transform: translateX(0) translateY(-50%) !important;
          transform: translateX(0) translateY(-50%) !important;
}
.flipRight__3GreD:active {
  opacity: 1 !important;
}
.flipRight__3GreD.show__3wuNU {
  opacity: 0.8;
}
.flipRight__3GreD:active {
  -webkit-transform: translate(0.2em) translateY(-50%) !important;
          transform: translate(0.2em) translateY(-50%) !important;
}
.flipRight__3GreD.show__3wuNU {
  opacity: 0.8;
  -webkit-transform: translate(0.2em) translateY(-50%);
          transform: translate(0.2em) translateY(-50%);
}
.pages__3_44_ {
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 0.6rem;
  z-index: 110;
  opacity: 0;
  border-radius: 2rem;
  -webkit-transform: translate(-50%, 100px);
          transform: translate(-50%, 100px);
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.pages__3_44_.show__3wuNU {
  opacity: 0.8;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.pages__3_44_.mobile__3kn09 {
  bottom: 2rem;
}
.pages__3_44_ .dot__gnENp {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  background: black;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.pages__3_44_ .dot__gnENp:first-of-type {
  margin-left: 0.6rem;
}
.pages__3_44_ .dot__gnENp:last-of-type {
  margin-right: 0.6rem;
}
.pages__3_44_ .blackDot__1Nm3_ {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  cursor: initial;
  width: 1rem;
  background: black;
}
.pages__3_44_ .blackDot__1Nm3_:first-of-type {
  margin-left: 0.6rem;
}
.pages__3_44_ .blackDot__1Nm3_:last-of-type {
  margin-right: 0.6rem;
}
.pages__3_44_ .whiteDot__3MHk8 {
  cursor: pointer;
  margin: 0.45rem 0.25rem;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 1.2rem;
  background: black;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), width 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  background: #999;
}
.pages__3_44_ .whiteDot__3MHk8:first-of-type {
  margin-left: 0.6rem;
}
.pages__3_44_ .whiteDot__3MHk8:last-of-type {
  margin-right: 0.6rem;
}
.pages__3_44_ .whiteDot__3MHk8:hover {
  opacity: 0.8 !important;
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.pages__3_44_ .whiteDot__3MHk8:active {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}

/* 与 anim.js 同步 */
.imageLayer__33OvN {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), opacity 350ms cubic-bezier(0.6, 0, 0.1, 1), clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-clip-path 350ms cubic-bezier(0.6, 0, 0.1, 1);
  position: absolute;
  left: 50%;
  top: 50%;
  will-change: transform, top, opacity, clip-path;
}
.imageLayer__33OvN.zooming__8A3Sl {
  -webkit-transition-timing-function: cubic-bezier(0, 0.1, 0.1, 1);
          transition-timing-function: cubic-bezier(0, 0.1, 0.1, 1);
  -ms-transition-duration: 0ms;
}
.imageLayer__33OvN.invalidate__GRvMe {
  opacity: 0 !important;
  pointer-events: none;
}

/* 与 anim.js 同步 */
.loadingContainer__nzXM4 {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  -webkit-transition: opacity cubic-bezier(0.6, 0, 0.1, 1) 175ms;
  transition: opacity cubic-bezier(0.6, 0, 0.1, 1) 175ms;
}
.loadingContainer__nzXM4.show__1BtTD {
  opacity: 1;
}
.loadingContainer__nzXM4 .reload__2nJBf {
  border: 2px solid;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  outline: none;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loadingContainer__nzXM4 .reload__2nJBf:hover {
  opacity: 0.8;
}
.loadingContainer__nzXM4 .reload__2nJBf:hover svg {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.loadingContainer__nzXM4 .reload__2nJBf:active {
  opacity: 1;
}
.loadingContainer__nzXM4 .reload__2nJBf svg {
  display: block;
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
  transition: transform 350ms cubic-bezier(0.6, 0, 0.1, 1), -webkit-transform 350ms cubic-bezier(0.6, 0, 0.1, 1);
}
.loadingContainer__nzXM4 .loading__2iAZJ {
  width: 24px;
  height: 24px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: spin__1tumn 1s linear infinite;
          animation: spin__1tumn 1s linear infinite;
}
@-webkit-keyframes fadeIn__1iF9b {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn__1iF9b {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut__11bTR {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut__11bTR {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes spin__1tumn {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes spin__1tumn {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* 与 anim.js 同步 */
.backgroundLayer__3kiCJ {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  background-color: #ffffff;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  will-change: opacity;
  -webkit-tap-highlight-color: transparent;
}

