<!DOCTYPE html>
<html>
    <head>
        <title>react-zmage | 一个基于 React 的可缩放图片控件</title>
        <meta charset="UTF-8"/>
        <meta name="baidu-site-verification" content="9qj6NCtojt" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="fonts/ubuntu/font.css">
        <link rel="apple-touch-icon" href="logo.png">
    </head>
    <body>
        <!--主内容-->
        <div id="app" style="overflow: hidden;">
            <!-- This element's contents will be replaced by ReactDOM -->
        </div>
        <script src="bundle.js"></script>
    </body>
</html>