{
  "name": "react-zmage",
  "version": "0.8.5-beta.30",
  "description": "A scalable image container",
  "keywords": [
    "react",
    "image",
    "zmage",
    "zoom",
    "zoomable",
    "slidershow"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caldis/react-zmage.git"
  },
  "author": "caldis",
  "license": "MIT",
  "homepage": "http://zmage.caldis.me",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.memoize": "^4.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "open-browser-webpack-plugin": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.15.0",
    "react-prism": "^4.3.2",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.1",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./scripts/webpack.exam.dev.config.babel.js --progress --profile --colors",
    "dist": "npm run dist:doc && npm run dist:lib-dev && npm run dist:lib-pod && npm run dist:lib-ssr-dev && npm run dist:lib-ssr-pod",
    "dist:doc": "webpack --config ./scripts/webpack.exam.pod.config.babel.js --progress --profile --colors",
    "dist:lib-dev": "webpack --config ./scripts/webpack.lib.dev.config.babel.js --progress --profile --colors",
    "dist:lib-pod": "webpack --config ./scripts/webpack.lib.pod.config.babel.js --progress --profile --colors",
    "dist:lib-ssr-dev": "webpack --config ./scripts/webpack.lib.ssr.dev.config.babel.js --progress --profile --colors",
    "dist:lib-ssr-pod": "webpack --config ./scripts/webpack.lib.ssr.pod.config.babel.js --progress --profile --colors"
  }
}
